spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com/d48kv75bf3b11j
spring.datasource.username=duvdxnkkdwuckk
spring.datasource.password=ce1147b16755e6bc531fb033a9b9492352416bfb78ba0e4cdaf8b58e8551d011
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
